.
|-- LICENSE
|-- README.md
|-- api
|   `-- index.py
|-- debug.log
|-- jsconfig.json
|-- next.config.mjs
|-- notes.txt
|-- package-lock.json
|-- package.json
|-- project-structure.txt
|-- providers.txt
|-- public
|   |-- chloe-logo.png
|   `-- klob0t-logo.svg
|-- requirements.txt
|-- src
|   `-- app
|       |-- api
|       |   |-- chat
|       |   `-- mcp
|       |-- assets
|       |   `-- GeistMono-VariableFont_wght.ttf
|       |-- component
|       |   |-- chats
|       |   |-- input
|       |   |-- runningText
|       |   `-- welcome
|       |-- favicon.ico
|       |-- globals.css
|       |-- layout.jsx
|       |-- page.jsx
|       |-- page.module.css
|       `-- utils
|           |-- iosZoomFix.js
|           |-- messageAnim
|           |-- page.module.css
|           |-- request.js
|           `-- syntaxHighlighter.js
`-- vercel.json

15 directories, 25 files
